spring.datasource.url=jdbc:mysql://localhost:8111/api_ecommerce?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://bk0kqex4xm4m7qbhs2jx-mysql.services.clever-cloud.com:3306/bk0kqex4xm4m7qbhs2jx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=uk6xfsigurfinrwp
#spring.datasource.password=oFmVuN7iCW1QeSb96gOc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.port=9000

